<!DOCTYPE html>
<html>
<head>
  <title>My Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/profile.jpg">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="card-white">
      <h1>Hi, I'm Melissa 🤓 </h1>
      <img src="images/profile.jpg" alt="Melissa Weinstein">
      <p>I love the sea 🌊. I started at Le Wagon to learn how to code <br> and to explore a new future!💻.</p>
       <a href="https://www.youtube.com/watch?v=aDcTSYZu-zY" target="_blank"class="btn-blue">Discover More</a>
    </div>

    <div class="card-white">
      <h2>Coding🤯</h2>
      <p>I am passionate about <strong>learning to code!</strong></p>
      <a href="https://www.lewagon.com/" target="_blank"class="btn-light-blue">Learn More</a>
    </div>

    <div class="card-white">
      <h2>Water🐬</h2>
      <p>I love <strong>being in the ocean!</strong></p>
      <a href="https://www.touristisrael.com/best-beaches-in-israel/469/" target="_blank"class="btn-light-blue">Learn More</a>
    </div>

    <div class="card-white">
      <h2>Food🍕</h2>
      <p>I love to prepare and make delicious <strong>food!</strong></p>
      <a href="https://tasty.co/" target="_blank"class="btn-light-blue">Learn More</a>
    </div>

    <div class="card-white">
      <h2>Follow Me</h2>
      <ul class="list-inline">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <script></script>
  </div>
</body>


</html>
